# notes

./: LICENSE  README.md  build.gradle  build.gradle.orig  decrypt-google-services.sh  gradle.properties  settings.gradle  ut
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: CI.yml
app/: build.gradle  google-services.json.gpg
app/schemas/com.rafay.notes.db.NotesDatabase/: 1.json
app/src/androidTest/java/com/rafay/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafay/notes/: ActivityViewModel.kt  HomeActivity.kt  KoinModules.kt  MainActivity.kt  MainActivityModule.kt  Modules.kt  NotesApplication.kt  Routes.kt
app/src/main/java/com/rafay/notes/api/: Api.kt  ApiProvider.kt  Models.kt  Response.kt
app/src/main/java/com/rafay/notes/common/: Result.kt  StringUtil.kt
app/src/main/java/com/rafay/notes/common/components/: NoteTextField.kt
app/src/main/java/com/rafay/notes/common/recyclerview/: GridDecoration.kt  GridSpacingItemDecoration.kt  NoteSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/rafay/notes/common/view/: AutoWidthImageView.kt  NotesTopAppBar.kt
app/src/main/java/com/rafay/notes/create/: AddEditModule.kt  AddEditNoteActivity.kt  AddEditNoteData.kt  AddEditNoteModule.kt  AddEditNoteViewModel.kt  AddNoteScreen.kt  AddNoteViewModel.kt  ColorTags.kt  ColorsDialog.kt  CreateNoteFragment.kt  CreateNoteModule.kt  CreateNoteViewModel.kt  NoteScreen.kt  OptionsDialog.kt
app/src/main/java/com/rafay/notes/db/: Converters.kt  Database.kt
app/src/main/java/com/rafay/notes/db/dao/: NotesDao.kt
app/src/main/java/com/rafay/notes/db/entities/: NoteEntity.kt
app/src/main/java/com/rafay/notes/domain/: AuthStore.kt  AuthTokenStore.kt
app/src/main/java/com/rafay/notes/domain/models/: LocalProfile.kt
app/src/main/java/com/rafay/notes/home/: HomeActivity.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  NoteUiModel.kt  NotesAdapter.kt  TodoDiffCallback.kt  TodoViewModelFactory.kt
app/src/main/java/com/rafay/notes/ktx/: DimenKtx.kt  ResultExt.kt  ToastKtx.kt
app/src/main/java/com/rafay/notes/login/: LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/rafay/notes/repository/: FirebaseNotesRemoteRepository.kt  FirebaseNotesRepository.kt  FirestoreCollections.kt  NotesRemoteRepository.kt  NotesRepository.kt
app/src/main/java/com/rafay/notes/repository/models/: Note.kt
app/src/main/java/com/rafay/notes/signup/: SignUpFragment.kt  SignUpModule.kt  SignUpViewModel.kt
app/src/main/java/com/rafay/notes/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/rafay/notes/util/: AutoDataBinding.kt  CroutineDispatchers.kt  Event.kt  GridSpacingItemDecoration.kt  Result.kt  StringUtils.kt  Validations.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/rafay/notes/vo/: Resource.kt
app/src/main/java/com/rafay/notes/work/: KoinWorkerFactory.kt  SyncNotesWorker.kt  WorkScheduler.kt  WorkerModule.kt
app/src/main/res/color/: white_80.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_done_24dp.xml  ic_inset_camera_24dp.xml  ic_more_vert_24dp.xml  ic_notes_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ripple_item_todo.xml  shape_bordered_circle_blue.xml  shape_bordered_circle_green.xml  shape_bordered_circle_purple.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_create_edit_note.xml  activity_home.xml  activity_main.xml  fragment_colors_dialog.xml  fragment_create_note.xml  fragment_home.xml  fragment_login.xml  fragment_options_dialog.xml  fragment_signup.xml  item_note.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/transition/: zoom_in_transition.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rafay/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
