// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = "0.0.1"

        minSdkVersion = 21
        targetSdkVersion = 33

        androidGradleVersion = '8.0.1'
        googleServicesVersion = "4.3.3"
        kotlinVersion = '1.7.10'
        appcompatVersion = '1.6.1'
        constraintLayoutVersion = "2.1.4"
        transitionsVersion = "1.4.1"
        lifecycleVersion = "2.5.1"
        coreKtxVersion = "1.9.0"
        coroutinesVersion = "1.6.1"
        materialVersion = "1.8.0"
        timberVersion = "5.0.1"
        jUnitVersion = "4.13.2"
        testRunnerVersion = '1.5.2'
        espressoCoreVersion = "3.5.1"
        recyclerViewVersion = "1.2.1"
        coreVersion = '1.5.0'
        rulesVersion = '1.5.0'
        jUnitExtVersion = '1.1.5'
        truthExtVersion = '1.5.0'
        truthVersion = '1.0.1'
        guavaVersion = '28.2-jre'
        roomVersion = '2.4.3'
        activityVersion = '1.2.0'
        fragmentVersion = '1.3.0'
        coilVersion = '1.1.0'
        navigationVersion = '2.3.0'
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.0"
        moshiVersion = '1.13.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.16.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint()
    }
}