apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion rootProject.buildToolsVersion

    compileSdkVersion rootProject.maxSdkVersion

    defaultConfig {
        applicationId "com.rafay.notes"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.maxSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.transition:transition:$rootProject.transitionsVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.coroutinesVersion"

    // Koin
    implementation "org.koin:koin-core:$rootProject.koinVersion"
    implementation "org.koin:koin-android-scope:$rootProject.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$rootProject.koinVersion"
    testImplementation 'org.koin:koin-test:' + rootProject.koinVersion

    // Firebase
    implementation "com.google.firebase:firebase-firestore:$rootProject.firestoreVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Three Ten Backport Android
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threetenabpVersion"

    // Room
    implementation 'androidx.room:room-runtime:' + rootProject.roomVersion
    implementation 'androidx.room:room-ktx:' + rootProject.roomVersion
    kapt 'androidx.room:room-compiler:' + rootProject.roomVersion

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:' + rootProject.workVersion

    // Testing
    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation "androidx.test:core:$rootProject.coreVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.rulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExtVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$rootProject.jUnitExtVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.truthExtVersion"
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    androidTestImplementation "junit:junit:$rootProject.jUnitVersion"

    testImplementation "junit:junit:$rootProject.jUnitVersion"
    testImplementation 'com.google.truth:truth:' + rootProject.truthVersion

    implementation 'com.google.guava:guava:' + rootProject.guavaVersion
}

apply plugin: 'com.google.gms.google-services'