apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.maxSdkVersion

    defaultConfig {
        applicationId "com.rafay.notes"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.maxSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "fileprovider_authority", "${applicationId}.fileprovider"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    flavorDimensions "env"

    productFlavors {
        local {
            buildConfigField "String", "API_BASE_URL", "\"${BASE_API_URL_LOCAL}\""
        }

        dev {
            buildConfigField "String", "API_BASE_URL", "\"${BASE_API_URL_DEV}\""
        }

        prod {
            buildConfigField "String", "API_BASE_URL", "\"${BASE_API_URL_PROD}\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.transition:transition:$rootProject.transitionsVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation 'androidx.activity:activity-ktx:' + rootProject.activityVersion
    implementation 'androidx.fragment:fragment-ktx:' + rootProject.fragmentVersion

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.coroutinesVersion"

    // Koin
    implementation "io.insert-koin:koin-core:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-android-scope:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-android-viewmodel:$rootProject.koinVersion"
    testImplementation 'io.insert-koin:koin-test:' + rootProject.koinVersion

    // Logging
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Room
    implementation 'androidx.room:room-runtime:' + rootProject.roomVersion
    implementation 'androidx.room:room-ktx:' + rootProject.roomVersion
    kapt 'androidx.room:room-compiler:' + rootProject.roomVersion

    // Testing
    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation "androidx.test:core:$rootProject.coreVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.rulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExtVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$rootProject.jUnitExtVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.truthExtVersion"
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    androidTestImplementation "junit:junit:$rootProject.jUnitVersion"

    testImplementation "junit:junit:$rootProject.jUnitVersion"
    testImplementation 'com.google.truth:truth:' + rootProject.truthVersion

    implementation 'com.google.guava:guava:' + rootProject.guavaVersion

    implementation 'io.coil-kt:coil:' + rootProject.coilVersion

    implementation 'androidx.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    implementation 'androidx.navigation:navigation-ui-ktx:' + rootProject.navigationVersion

    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okhttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttpVersion
    implementation 'com.squareup.retrofit2:converter-moshi:' + rootProject.retrofitVersion

    implementation 'com.squareup.moshi:moshi:' + rootProject.moshiVersion
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:' + rootProject.moshiVersion
}