<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rafay.notes.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.rafay.notes.create.CreateNoteFragment"
        android:label="CreateNoteFragment" />

</navigation>