<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    style="@style/Widget.AppComponents.CardView.Home.Note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewGroup_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <View
            android:id="@+id/image_color_tag"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            tools:text="Lunch with Julie" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a condimentum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam diam lectus, vehicula in mattis convallis, tristique eu risus. Integer iaculis elit leo, in cursus sapien pellentesque ac. Sed sed lectus at ligula bibendum auctor. Fusce quis metus at ligula rhoncus hendrerit. Duis vehicula scelerisque purus dapibus molestie. Suspendisse tincidunt sed urna nec facilisis. Aenean varius placerat velit, nec commodo est ornare a. Nam euismod orci vitae augue volutpat, et venenatis urna fringilla." />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
